<article id="ads">
    <div id="ads-title">
        <h1>Alıcı İstekleri</h1>
        <p>Kullanıcılar tarafından oluşturulan güncel alıcı isteklerini inceleyin.</p>
    </div>
    <div id="ads-content">
        <div class="ad">
            <div class="ad-title">
                <div class="ad-user">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="ad-button">
                    <button class="ad-message"><i class="fa-regular fa-message-lines"></i></button>
                </div>
            </div>
            <div class="ad-content">
                <div class="ad-data">
                    <div class="ad-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <p class="ad-location"></p>
                </div>
                <div class="ad-info">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="ad-data">
                    <div class="ad-icon">
                        <i class="fa-solid fa-weight-hanging"></i>
                    </div>
                    <h4>Ortalama Yük:</h4>
                    <p class="ad-weight"></p>
                </div>
                <div class="ad-data">
                    <div class="ad-icon">
                        <i class="fa-sharp fa-solid fa-shield-check"></i>
                    </div>
                    <h4>Sigorta:</h4>
                    <p class="ad-insurance"></p>
                </div>
                <div class="ad-data">
                    <div class="ad-icon">
                        <i class="fa-solid fa-box-taped"></i>
                    </div>
                    <h4>Paketleme:</h4>
                    <p class="ad-packaging"></p>
                </div>
                <div class="ad-data">
                    <div class="ad-icon">
                        <i class="fa-solid fa-person-dolly"></i>
                    </div>
                    <h4>Taşıma:</h4>
                    <p class="ad-carrying"></p>
                </div>
                <hr>
                <div class="ad-packets">
                    <div class="packet">
                        <div class="packet-count">
                            <p class="ad-big"></p>
                        </div>
                        <h4>Büyük Paket</h4>
                    </div>
                    <div class="packet">
                        <div class="packet-count">
                            <p class="ad-mid"></p>
                        </div>
                        <h4>Orta Paket</h4>
                    </div>
                    <div class="packet">
                        <div class="packet-count">
                            <p class="ad-small"></p>
                        </div>
                        <h4>Küçük Paket</h4>
                    </div>
                </div>
                <hr>
                <div class="ad-features">
                    <div class="ad-offers">
                        <i class="fa-solid fa-user-tag"></i>
                        <p></p>
                    </div>
                    <div class="ad-button">
                        <button class="see-offers">Teklif Ver</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
<script src="assets/js/ads.js"></script>